<div class="d-block position-absolute flex-column flex-shrink-0 bg-light" style="width: 280px; height: 100%">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <span class="fs-4 ps-2">TRADING</span>
    </a>
    <hr>
    <div class="nav-header">
      <p class="ps-4">
        REQUESTS
      </p>
    </div>
    <hr>
     <div class="ps-4">
      <ul class="list-group">
        <li role="button" class="nav-link p-0 border-0">
          <span class="badge bg-success">GET </span>
           "Id" #64545
           <br>
          <span></span>
          <small>02/10/2022 5:03:09 PM</small>
        </li>
      </ul>
     </div>
    <hr>
    <!--
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
        <strong>More</strong>
      </a>
      <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
        <li><a class="dropdown-item" href="#">New project...</a></li>
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>
    -->
  </div>
