

<section class="row text-center bg-secondary">
  <h1 class="h1 mt-5"><%= gettext "Welcome to %{name}!", name: "Phoenix" %> using Bootstrap</h1>
  <p class="pb-4 mb-5">Peace of mind from prototype to production</p>
</section>

<section class="row" style="margin-left: 280px;">
  <article class="col">
    <h2>Resources</h2>
    <ul class="list-group">
      <li class="list-item">
        <a class="text-decoration-none" href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li class="list-item">
        <a class="text-decoration-none" href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li class="list-item">
        <a class="text-decoration-none" href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="col">
    <h2>Help</h2>
    <ul class="list-group">
      <li class="list-item">
        <a class="text-decoration-none" href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li class="list-item">
        <a class="text-decoration-none" href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
      </li>
      <li class="list-item">
        <a class="text-decoration-none" href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li class="list-item">
        <a class="text-decoration-none" href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
      <li class="list-item">
        <a class="text-decoration-none" href="https://discord.gg/elixir">Elixir on Discord</a>
      </li>
    </ul>
  </article>
</section>
