<div class="main">
  <div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <table class="table table-striped">
          <thead>
            <tr>
              <th colspan="2">
                Request details
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <span class="badge bg-success">GET </span>
              </td>
              <td class="overflow-hidden">
                :host
              </td>
            </tr>
            <tr>
              <td>
                Date
              </td>
              <td class="overflow-hidden">
                	02/10/2022 5:03:09 PM (3 hours ago)
              </td>
            </tr>
            <tr>
              <td>
                ID
              </td>
              <td class="overflow-hidden">
            	  b62688cc-7fee-41e6-bebf-e86e0e7f5c46
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-6">
        <table class="table table-striped">
          <thead>
            <tr>
              <th colspan="2">
                Header
              </th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
  </div>
</div>
