<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="trade-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :symbol %>
    <%= text_input f, :symbol %>
    <%= error_tag f, :symbol %>
  
    <%= label f, :price  %>
    <%= number_input f, :price  %>
    <%= error_tag f, :price %>
  
    <%= label f, :provider %>
    <%= text_input f, :provider %>
    <%= error_tag f, :provider %>

    <%= label f, :type_order %>
    <%= text_input f, :type_order %>
    <%= error_tag f, :type_order %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
