<h1>Listing trade</h1>

<%#= if @live_action in [:new, :edit] do %>
  
<%# end %>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.crud_index_path(@socket, :index)}>
    <.live_component
      module={KajoolyTemplateWeb.CrudLive.FormComponent}
      id={@trade.id || :new}
      title={@page_title}
      action={@live_action}
      trade={@trade}
      return_to={Routes.crud_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Symbol</th>
      <th>Price</th>
      <th>Provider</th>
      <th>Type_order</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="trade">
    <%= for trade <- @trade_collection do %>
      <tr id={"trade-#{trade.id}"}>
        <td><%= trade.symbol %></td>
        <td><%= trade.price %></td>
        <td><%= trade.provider %></td>
        <td><%= trade.type_order %></td>
        <td><%= trade.date %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.crud_show_path(@socket, :show, trade) %></span>
          <span><%= live_patch "Edit", to: Routes.crud_index_path(@socket, :edit, trade) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: trade.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New trade", to: Routes.trade_index_path(@socket, :new) %></span>
